<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" initial-scale=1.0, user-scalable="no">
  <title>Kickstarter Bootstrap 4 - Flexbox ON</title>
  <link rel="stylesheet" type="text/css" href="public/css/style.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="assets/javascripts/bootstrap.js"></script>
  <script src="assets/javascripts/application.js"></script>
  <!--[if lt IE 9]>
  <script src="javascripts/lib/html5shiv.js"></script>
  <script src="javascripts/lib/respond.min.js"></script>
  <![endif]-->

</head>
<body>
    <div class="page-wrap">

        <section class="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="brand">
                          <a href="#">
                            <img src="../../assets/images/brand.png" alt="brand_name">
                          </a>
                        </div>
                    </div>
                    <div class="col-sm-9 text-xs-right">
                        <nav>
                          <ul>
                            <li><a href="#">Menu 1</a></li>
                            <li><a href="#">Menu 2</a></li>
                            <li><a href="#">Menu 3</a></li>
                            <li><a href="#">Menu 4</a></li>
                          </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <section class="hero">

        </section>

        <section class="content">
            <div class="container">
                <div class="row">
                    <div class="middle-content col-sm-12 text-xs-center">
                        <h1>Kickstart with Bootstrap 4 flexbox</h1>
                        <p>Kicktstart your next website with a Bootstrap 4, flexbox grid template!</p>
                    </div>
                </div>
            </div>
        </section>

    </div>

</body>
</html>